# CLIENT SETTINGS
CLIENT_ID = 'client_id'
CLIENT_SECRET = 'client_secret'

# DATABASE CONNECTION
DB_NAME='trade_bot'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_PORT='5432'
DB_HOST='localhost'
# DB_HOST='db-postgres'

# GAP SETTINGS
GAP=100
GAP_IGNORE=50